DebtBook/DebtBook/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="DebtBook for SWD Assignment" Height="450" Width="800" Background="#315a9e" FontFamily="Palatino Linotype">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="332*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Text="Debtors" VerticalAlignment="Top"
                       Foreground="AliceBlue" />
            <ToolBar DockPanel.Dock="Bottom" Height="auto"
                     FontSize="20" FontWeight="Bold"
                     Background="#315a9e" Grid.Row="2">

                <Button ToolTip="Add a new agent"
                        Content="+" 
                        Command="{Binding Path=AddCommand}"
                        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                />

                <Button ToolTip="Delete selected agent"
                        Content="-" 
                        Command="{Binding Path=DeleteCommand}"
                        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                />

            </ToolBar>
            <ListBox x:Name="DebtInfoBox" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     FontSize="20" Background="#2c2f33" Foreground="AliceBlue"
                     ItemsSource="{Binding Path=AllDebtors}"
                     SelectedItem="{Binding Path=CurrentDebtor}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource DebtorTemplate}"/>
        </Grid>
    </DockPanel>
</Window>
