DebtBook Fixed/DebtBook/View/AddDebterView.xaml

<Window x:Class="DebtBook.AddDebterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="AddDebterView" Height="189" Width="297" Background="#315a9e" FontFamily="Palatino Linotype" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="AliceBlue" Background="#2c2f33" Text="Write Name here"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="AliceBlue" Background="#2c2f33" Text="Write Initial debt value here"/>
        <Label x:Name="NameLabel" Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue"/>
        <Label x:Name="InitialValLabel" Content="Initial Value:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="AliceBlue"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Grid.Row="2" Grid.Column="0" Foreground="AliceBlue" Background="#2c2f33"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="2" Foreground="AliceBlue" Background="#2c2f33"/>

    </Grid>
</Window>
