DebtBook Fixed/DebtBook/View/DebterLog.xaml

<Window x:Class="DebtBook.DebterLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="Edit Debts" Height="300" Width="500" Background="#315a9e" 
        FontFamily="Palatino Linotype" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1"
                  Name="debtors"
                  ItemsSource="{Binding Path=_debts}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  FontSize="12"
                  MinColumnWidth="100"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Debt" Binding="{Binding Path=debtValue}"/>
                <DataGridTextColumn Header="Date of inserted debt" Binding="{Binding Path=_date}"/>
            </DataGrid.Columns>

        </DataGrid>


        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="AliceBlue" >Insert Debt:</Label>

        <StackPanel Grid.Column="2" Grid.RowSpan="3" >
            <TextBox x:Name="ValuetextBox" Background="#2c2f33" Foreground="AliceBlue" Margin="3">
                <Binding Path="insertDebt" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
            <Button x:Name="AddValButton" Content="Add value"
                    Foreground="AliceBlue" 
                    Background="#2c2f33"
                    TabIndex="5" 
                    Margin="3"
                    Padding="2"
                    Command="{Binding Path=AddValueCommand}"/>
        </StackPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">

            <Button x:Name="button" Content="Close"
                    Foreground="AliceBlue" 
                    Background="#2c2f33"
                    TabIndex="5" 
                    Margin="3"
                    MinWidth="75"
                    Padding="2"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
