DebtBook Fixed/DebtBook/View/DebterLog.xaml

<Window x:Class="DebtBook.DebterLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="Edit Debts" Height="300" Width="500" Background="#315a9e" 
        FontFamily="Palatino Linotype" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Grid.Column ="0" Grid.RowSpan="2"
                  Background="#2c2f33" Foreground="AliceBlue" Padding="3" Margin="3" FontSize="10"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Debts" Width="100" DisplayMemberBinding="{Binding Path=debtSize}"/>
                    <GridViewColumn Header="Date of inserted Debt" Width="110" DisplayMemberBinding="{Binding Path= _date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="AliceBlue">Insert Debt: </Label>

        <StackPanel Grid.Column="2" Grid.RowSpan="3" >
            <TextBox x:Name="ValuetextBox" Text="{Binding Path=DebtValue}" Background="#2c2f33" Foreground="AliceBlue" Margin="3"/>
            <Button x:Name="AddValButton" Content="Add value"
                    Foreground="AliceBlue" 
                    Background="#2c2f33"
                    TabIndex="5" 
                    Margin="3"
                    Padding="2"
                    Command="{Binding Path=AddValueCommand}"/>
        </StackPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <Button x:Name="CloseButton" Content="Close" 
                    Foreground="AliceBlue" 
                    Background="#2c2f33"
                    TabIndex="5" 
                    Margin="3"
                    MinWidth="75"
                    Padding="2"/>

            <Button x:Name="button" Content="Cancel"
                    Foreground="AliceBlue" 
                    Background="#2c2f33"
                    TabIndex="5" 
                    Margin="3"
                    MinWidth="75"
                    Padding="2" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
