DebtBook Fixed/DebtBook/View/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DebtBook for SWD Assignment" Height="450" Width="800" Background="#315a9e" FontFamily="Palatino Linotype">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="332*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Text="Debtors" VerticalAlignment="Top"
                       Foreground="AliceBlue" Margin="335,0,334,0" Height="47" Width="123" />
            <ToolBar Height="auto"
                     FontSize="20" FontWeight="Bold"
                     Background="#315a9e" Grid.Row="2">

                <Button ToolTip="Add a new agent"
                        Content="+" 
                        Command="{Binding Path=AddDebtorCommand}"
                        Style="{StaticResource ResourceKey=BottonToolbarStyle}"/>

                <Button ToolTip="Delete selected agent"
                        Content="-" 
                        Command="{Binding Path=DeleteCommand}"
                        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                />

            </ToolBar>
            <ListBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" 
                     Background="#2c2f33" 
                     Foreground="AliceBlue">
                <DataGrid ItemsSource="{Binding Path=AllDebtors}" 
                          SelectedItem="{Binding Path=CurrentDebtor}"
                          SelectedIndex="{Binding Path=CurrentIndex}"
                          IsSynchronizedWithCurrentItem="True"
                          Grid.Column="3" 
                          Margin="9,9,9,9"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True"
                          MinRowHeight="12"
                          Name="dgDebtors"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditDebtCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
