Assignment1/DebtBook/DebtBook/View/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DebtBook for SWD Assignment" Height="450" Width="800" Background="#315a9e" FontFamily="Palatino Linotype">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="332*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Text="Debtors" VerticalAlignment="Top"
                       Foreground="AliceBlue"/>
            <ToolBar Height="auto"
                     FontSize="20" FontWeight="Bold"
                     Background="#315a9e" Grid.Row="2">

                <Button ToolTip="Add a new agent"
                        Content="+" 
                        Command="{Binding Path=AddDebtorCommand}"
                        Style="{StaticResource ResourceKey=BottonToolbarStyle}"/>

                <Button ToolTip="Delete selected agent"
                        Content="-" 
                        Command="{Binding Path=DeleteCommand}"
                        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                />

            </ToolBar>
            <DataGrid ItemsSource="{Binding AllDebtors}" 
                          SelectedItem="{Binding CurrentDebtor}"
                          SelectedIndex="{Binding CurrentIndex}"
                          IsSynchronizedWithCurrentItem="True"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True"
                          MinRowHeight="12"
                          x:Name="dgDebtors"
                          Grid.Row="1"
                          Background="#2c2f33" 
                          MinColumnWidth="250"
                          FontSize="16"          
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditDebtCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
